OPS=Your_Ops
WHITELIST=Your_Whitelist
# SEED=Your_Seed
SERVER_NAME=Your_Server_Name
# CF_API_KEY=Your_Cloudflare_API_Key
# CF_PAGE_URL=Your_Cloudflare_Page_URL
DIFFICULTY=Your_Difficulty
MEMORY=Your_Memory #16gb
VIEW_DISTANCE=Your_View_Distance